<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>newsletter</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <center >

    <table style="width: 600px; ">

      <thead>

        <tr>

          <h1>

            <b>

              Artigos

            </b>

          </h1>

        </tr>

      </thead>

      <tbody >

        <tr>

          <td style="width: 23%;">

            <article style="margin-right: 10px;">

              <div>

                <img style="max-width: 100%;" src="./ferias-fracionadas-1024x555.jpg" alt="">

                <p style="color: peru; margin: 0;"><b>Gestão de rh</b></p>

              </div>

              <h3>

                <b>

                  Férias fracionadas: o que são e como controlar

                </b>

              </h3>

              <p>Férias fracionadas são um tipo de férias em que o empregado pode dividir suas férias anuais em até três períodos, desde que um desses períodos seja de pelo menos 14 dias corridos e os outros dois sejam de pelo menos 5 dias corridos cada um….

              </p>

              <a href="" style="color: black;">

                <b>

                  LEIA MAIS ->

                </b>

              </a>

            </article>

          </td>

          <td style="width: 23%;">

            <article style="margin-right: 10px;">

              <div>

                <img style="max-width: 100%;" src="./ferias-fracionadas-1024x555.jpg" alt="">

                <p style="color: peru; margin: 0;"><b>Gestão de rh</b></p>

              </div>

              <h3>

                <b>

                  Férias fracionadas: o que são e como controlar

                </b>

              </h3>

              <p>Férias fracionadas são um tipo de férias em que o empregado pode dividir suas férias anuais em até três períodos, desde que um desses períodos seja de pelo menos 14 dias corridos e os outros dois sejam de pelo menos 5 dias corridos cada um….

              </p>

              <a href="" style="color: black;">

                <b>

                  LEIA MAIS ->

                </b>

              </a>

            </article>

          </td>

          <td style="width: 23%;">

            <article style="margin-right: 10px;">

              <div>

                <img style="max-width: 100%;" src="./ferias-fracionadas-1024x555.jpg" alt="">

                <p style="color: peru; margin: 0;"><b>Gestão de rh</b></p>

              </div>

              <h3>

                <b>

                  Férias fracionadas: o que são e como controlar

                </b>

              </h3>

              <p>Férias fracionadas são um tipo de férias em que o empregado pode dividir suas férias anuais em até três períodos, desde que um desses períodos seja de pelo menos 14 dias corridos e os outros dois sejam de pelo menos 5 dias corridos cada um….

              </p>

              <a href="" style="color: black;">

                <b>

                  LEIA MAIS ->

                </b>

              </a>

            </article>

          </td>

        </tr>

        <tr style="height: 60px;">

        </tr>

        <tr >

          <td style="width: 23%;">

            <article style="margin-right: 10px;">

              <div>

                <img style="max-width: 100%;" src="./ferias-fracionadas-1024x555.jpg" alt="">

                <p style="color: peru; margin: 0;"><b>Gestão de rh</b></p>

              </div>

              <h3>

                <b>

                  Férias fracionadas: o que são e como controlar

                </b>

              </h3>

              <p>Férias fracionadas são um tipo de férias em que o empregado pode dividir suas férias anuais em até três períodos, desde que um desses períodos seja de pelo menos 14 dias corridos e os outros dois sejam de pelo menos 5 dias corridos cada um….

              </p>

              <a href="" style="color: black;">

                <b>

                  LEIA MAIS ->

                </b>

              </a>

            </article>

          </td>

          <td style="width: 23%;">

            <article style="margin-right: 10px;">

              <div>

                <img style="max-width: 100%;" src="./ferias-fracionadas-1024x555.jpg" alt="">

                <p style="color: peru; margin: 0;"><b>Gestão de rh</b></p>

              </div>

              <h3>

                <b>

                  Férias fracionadas: o que são e como controlar

                </b>

              </h3>

              <p>Férias fracionadas são um tipo de férias em que o empregado pode dividir suas férias anuais em até três períodos, desde que um desses períodos seja de pelo menos 14 dias corridos e os outros dois sejam de pelo menos 5 dias corridos cada um….

              </p>

              <a href="" style="color: black;">

                <b>

                  LEIA MAIS ->

                </b>

              </a>

            </article>

          </td>

        </tr>

      </tbody>

    </table>

  </center>

</body>

</html>